
app.home=/media/sf_vmshare/src/batch-mapreduce/mr-batch/target/appassembler
app.repo=${app.home}/repo

localSourceFile=data/nbatweets-small.txt
tweets.input.path=/tweets/input
tweets.output.path=/tweets/output
