#hd.fs=hdfs://hdp24:8020
yarn.resourcemanager.address=hdp24:8050
fs.default.name=hdfs://hdp24:8020

mapreduce.framework.name=yarn
mapreduce.map.memory.mb=256
mapreduce.map.javaopts=-Xmx256m
mapreduce.map.cpu.vcores=1
mapreduce.reduce.memory.mb=256
mapreduce.reduce.javaopts=-Xmx256m
mapreduce.reduce.cpu.vcores=1
hdp.version=current
yarn.application.classpath="/etc/hadoop/conf,/usr/hdp/current/hadoop-client/*,/usr/hdp/current/hadoop-client/lib/*,/usr/hdp/current/hadoop-hdfs-client/*,/usr/hdp/current/hadoop-hdfs-client/lib/*,/usr/hdp/current/hadoop-yarn-client/*,/usr/hdp/current/hadoop-yarn-client/lib/*,/usr/hdp/current/hadoop-mapreduce-client/*,/usr/hdp/current/hadoop-mapreduce-client/lib/*"
mapreduce.application.classpath="/usr/hdp/current/hadoop-mapreduce-client/*:/usr/hdp/current/hadoop-mapreduce-client/lib/*:/usr/hdp/current/hadoop-client/*:/usr/hdp/current/hadoop-client/lib/*:/usr/hdp/current/hadoop-yarn-client/*:/usr/hdp/current/hadoop-yarn-client/lib/*:/usr/hdp/current/hadoop-hdfs-client/*:/usr/hdp/current/hadoop-hdfs-client/lib/*:/etc/hadoop/conf/secure:/mr-framework/*"

#spring.hadoop.fsUri=hdfs://hdp24:8020
#spring.hadoop.resourceManagerHost=hdp24
#spring.hadoop.resourceManagerPort=8050
